# Use C-s r to source tmux file
unbind r
bind r source-file ~/.tmux.conf

# Use C-s, since it is easier than C-b
set-option -g prefix C-s

# Enable mouse
setw -g mouse on

# Enable vim movement
setw -g mode-keys vi

# Vim directions to select left,down,up,right panes in window (C-s <direction>)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Increase the length of the session name to 35 characters
set -g status-left-length 35
